spring.datasource.url= jdbc:postgresql://localhost:5432/car-dealership-db
spring.datasource.username=postgres
spring.datasource.password=Sys
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true